# Support-Palette-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jintoga/supportpalettedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jintoga/supportpalettedemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/jintoga/supportpalettedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
